<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Swayze | Unit 6 Project </title>
    <style>
        /* CSS for basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2a75c1;
        }
    </style>
</head>

<body>
    <div>
        <h1>Andrew Swayze | Unit 6 Project</h1>
        <p><a href="https://roguepiranha.github.io/swayze-resume/">Visit My Project</a></p>
    </div>
</body>

</html>